{
  "name": "nodejs-course",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmaysc/Nodejs-course.git"
  },
  "author": "Mayara S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmaysc/Nodejs-course/issues"
  },
  "homepage": "https://github.com/mmaysc/Nodejs-course#readme",
  "description": ""
}
